#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ESPRIT_algorithm.h
eigen3/Eigen/Dense
-
cmath
-

../include/load_data.h
vector
-
complex
-
vector2d_utils.h
-

../include/vector2d_utils.h
vector
-
complex
-
eigen3/Eigen/Dense
-
iostream
-

/home/keti/OFDM_Estimation/src/ESPRIT_algorithm.cpp
ESPRIT_algorithm.h
-

/home/keti/OFDM_Estimation/src/load_data.cpp
load_data.h
-
vector2d_utils.h
-

/home/keti/OFDM_Estimation/src/main.cpp
vector
-
complex
-
iostream
-
eigen3/Eigen/Dense
-
iomanip
-
load_data.h
-
vector2d_utils.h
-
ESPRIT_algorithm.h
-

/home/keti/OFDM_Estimation/src/vector2d_utils.cpp
vector2d_utils.h
-

